# JobHelper

./: README.md  jobhelper.sql  pom.xml
src/main/java/com/config/: ApplicationContext.java
src/main/java/com/controller/: AdminController.java  BlogController.java  CommonController.java  ContactController.java  JobController.java  ResumeController.java  UserController.java
src/main/java/com/entity/: Admin.java  Blog.java  Contact.java  Job.java  Resume.java  UJM.java  User.java
src/main/java/com/interceptor/: MyInterceptor.java
src/main/java/com/mapper/: AdminMapper.java  BlogMapper.java  ContactMapper.java  JobMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/service/: AdminService.java  BlogService.java  ContactService.java  JobService.java  ResumeService.java  UserService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  BlogServiceImpl.java  ContactServiceImpl.java  JobServiceImpl.java  ResumeServiceImpl.java  UseServiceImpl.java
src/main/java/com/util/: Msg.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  config.xml  db.properties  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  BlogMapper.xml  ContactMapper.xml  JobMapper.xml  ResumeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jobhelper/: blog-details.html  blog.html  contact.html  index.html  index2.html  info.html  job-board.html  job-details.html  login.html  resume.html  single-job-post.html  test.html
src/main/webapp/jobhelper/manager/: 404.html  admin-add.html  admin-list.html  admin-password-edit.html  article-add.html  article-class-edit.html  article-class.html  article-list.html  change-password.html  contact-list.html  feedback-list.html  index.html  job-list.html  login.html  member-add.html  member-del.html  member-list.html  member-show.html  picture-add.html  picture-list.html  picture-show.html  product-add.html  product-list.html  record-browse.html  record-download.html  record-share.html  user-list.html  welcome.html
src/main/webapp/static/css/: blog.css  core.css  responsive.css  style.css
src/main/webapp/static/css/plugins/: animated-headlines.css  color-switcher.css  color.css  jquery.mb.YTPlayer.css  meanmenu.min.css
src/main/webapp/static/css/shortcode/: default.css  footer.css  header.css  shortcodes.css  slider.css
src/main/webapp/static/fonts/: montserrat-bold-webfont.eot  montserrat-extrabold-webfont.eot  montserrat-light-webfont.eot  montserrat-regular-webfont.eot  montserrat-semibold-webfont.eot
src/main/webapp/static/h-ui/css/: H-ui.css
src/main/webapp/static/js/: main.js  plugins.js  styleswitch.js
src/main/webapp/static/lib/jquery/1.9.1/: jquery.js
src/main/webapp/static/lib/nivo-slider/: home.js
src/main/webapp/static/lib/nivo-slider/css/: nivo-slider.css  preview.css
src/main/webapp/static/lib/ueditor/1.4.3/themes/default/: dialogbase.css
src/test/: TestUSer.java
